<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/mb3.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>贴心宠物之家---企业概况</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.STYLE5 {color: #FFFFFF}
-->
</style>
<style type="text/css">
<!--
.STYLE6 {font-size: 18px}
-->
</style>
<!-- InstanceEndEditable -->
<link href="css.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.STYLE2 {font-size: x-large}
-->
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="438" height="105" rowspan="2"><img src="images/imageserjiDI_r1_c1.jpg" width="253" height="105" /><img src="images/imageserjiDI_r1_c3.jpg" width="185" height="105" /></td>
    <td width="965" height="53"><img src="images/imageserjiDI_r1_c5.jpg" width="359" height="53" /><img src="images/imageserjiDI_r1_c8.jpg" width="236" height="53" /><img src="images/imageserjiDI_r1_c11.jpg" width="123" height="53" /><img src="images/imageserjiDI_r1_c13.jpg" width="247" height="53" /></td>
    <td rowspan="6" class="erji">&nbsp;</td>
  </tr>
  <tr>
    <td><a href="index.html"><img src="images/imageserjiDI_r2_c5.jpg" width="85" height="52" border="0" /></a><a href="qygk.html"><img src="images/imageserjiDI_r2_c6.jpg" width="138" height="52" border="0" /></a><img src="images/imageserjiDI_r2_c7.jpg" width="148" height="52" /><img src="images/imageserjiDI_r2_c9.jpg" width="153" height="52" /><img src="images/imageserjiDI_r2_c10.jpg" width="146" height="52" /><img src="images/imageserjiDI_r2_c12.jpg" width="156" height="52" /><img src="images/imageserjiDI_r2_c14.jpg" width="139" height="52" /></td>
  </tr>
  <tr>
    <td height="172" colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="172"><img src="images/imageserjiDI_r3_c1.jpg" width="1403" height="172" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="67" colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="286" height="34" background="images/erji_r4_c1.jpg"><div align="center"><!-- InstanceBeginEditable name="EditRegion4" --><span class="STYLE5 STYLE6">企业概况</span><!-- InstanceEndEditable --></div></td>
        <td width="237" height="67" rowspan="2" align="center" valign="middle" background="images/imageserjiDI_r4_c4.jpg"><!-- InstanceBeginEditable name="EditRegion7" --><span class="STYLE6"> 企业概况</span><!-- InstanceEndEditable --></td>
        <td width="510" rowspan="2"><img src="images/imageserjiDI_r4_c6.jpg" width="510" height="67" /></td>
        <td width="370" rowspan="2"><img src="images/imageserjiDI_r4_c11.jpg" width="370" height="67" /></td>
      </tr>
      <tr>
        <td height="33" background="images/imageserjiDI_r5_c1.jpg"><div align="center"><!-- InstanceBeginEditable name="EditRegion5" --><span class="STYLE5">Company Profile</span><!-- InstanceEndEditable --></div></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="433" colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="286" height="191"><!-- InstanceBeginEditable name="EditRegion6" --><img src="images/imageserjiDI_qygkpng.png" width="286" height="191" /><!-- InstanceEndEditable --></td>
        <td width="1117" height="433" rowspan="2" align="center" valign="top" bgcolor="#FCF6DC"><!-- InstanceBeginEditable name="EditRegion3" -->
          <p class="STYLE6"><br />
            动物是人类的朋友，近年来宠物狗已经逐渐被人类所喜欢，并已进入了人们的家庭生活。“家有宠物狗”已成为一种都市时尚。</p>
          <p class="STYLE6">如今社会 竞争激烈，工作压力大，人际关系也很难处理，而宠物是完全属于宠物主人自己的，</p>
          <p class="STYLE6">他们可以通过和宠物进行交流，来排解工作生活中的烦躁和苦闷;</p>
          <p class="STYLE6">孤寡老人，需要心灵的慰藉，子女就可以买来宠物送给父母，老人也可以自己去购买或领养宠物，这让老人在精神上有了寄托;</p>
          <p class="STYLE6">此外，独生子女家庭，年轻的父母也愿意饲养宠物，一来让孩子有一一个玩伴，二来也能够培养孩子的爱心。</p>
          <p class="STYLE6">为了关爱社会特殊群体，构建和谐社会，我们创业团队决定开一家宠物店。 </p>
        <!-- InstanceEndEditable --></td>
      </tr>
      <tr>
        <td height="242"><img src="images/imageserjiDI_r7_c1.jpg" width="286" height="242" /></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td height="73" colspan="2"><img src="images/imageserjiDI_r8_c1.jpg" width="1403" height="73" /></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
